spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.10.151:1521:xbzx
spring.datasource.username = zr_metadata
spring.datasource.password = oracle